<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #63A46C;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
    <li><a href="work.html">About PhongTheTreeHugger</a></li>
</ul>
        </style>

        <style>
            h1{
                color:#FFF8DC;
            }
            p{
                color:black;
            }
            h2{
                color:#FFF8DC;
            }
            li{
                color:black;
            }
            body{
                background-color:#3EB489;
            }
            #new{
                color:#FFF8DC;
                }

                h1{
                color:#FFF8DC;
                   }
                dd{
                color:#FFF8DC;
                }
                dt{
                color:#FFF8DC;
                }
                  p{
                color:#FFF8DC;
                   }
                dd{
                color:#FFF8DC;
                }
                dt{
                color:#FFF8DC;
                }
                    .vl {
                      h2{
                color:#FFF8DC;
                   }
                dd{
                color:#FFF8DC;
                }
                dt{
                color:#FFF8DC;
                }
  border-left: 6px solid green;
  height: 500px;
}

/* Thick red border */
hr.new4 {
  border: 1px solid red;
}
    </style>
</head>
<body>
<h1>About The Artist</h1>

    <h2> All of his works inspired by his love for the Earth and aligns with his beliefs</h2>
    <h2>Phong joined an activist group in college 10 years ago and wanted to express his creativity and love of the Earth and greenery through sculptures and pottery</h2>
    <hr>
    <h2>PhongTheTreeHugger is currently traveling the Medeteranian Sea to find the so called "magic cactus" </h2>
    <img src="Screenshot 2023-04-29 043103.png

">
    <h2>Picture From His Expedition 👆</h2>
</body>
</html>