<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #63A46C;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About PhongTheTreeHugger</a></li>
</ul>
        </style>

        <style>
            h1{
                color:#FFF8DC;
            }
            p{
                color:black;
            }
            h2{
                color:#FFF8DC;
            }
            li{
                color:black;
            }
            body{
                background-color:#3EB489;
            }
            #new{
                color:#FFF8DC;
                }

                h1{
                color:#FFF8DC;
                   }
                dd{
                color:#FFF8DC;
                }
                dt{
                color:#FFF8DC;
                }
                  p{
                color:#FFF8DC;
                   }
                dd{
                color:#FFF8DC;
                }
                dt{
                color:#FFF8DC;
                }
                    .vl {
                      h2{
                color:#FFF8DC;
                   }
                dd{
                color:#FFF8DC;
                }
                dt{
                color:#FFF8DC;
                }
  border-left: 6px solid green;
  height: 500px;
}

/* Thick red border */
hr.new4 {
  border: 1px solid red;
}
    </style>
</head>
    <body>

        <center>
            <h1>Earth's Cupcake</h1>
            <img height = "300px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4XfzwyeSfgg65ozWr8EZlIXNJOaf79UcYYLcXm5-Jbw&usqp=CAU&ec=48600112">
            <h2>This piece was crafted from minerals, crystals and rocks from all around the world, earths cupcake was crafted in 9 months 27 days 9 hours and 13 minutes, it represents the spieces of humans and the beauty they have.</h2>
            <h2>It is 12 feet in height</h2>
            <h2>This piece was recently sold to the World Art Museum for $97,286,320.</h2>

        </center>
    </body>
</html>