<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a class="index.html" href="home">about me</a></li>
  <li><a href="fosi.html">fosi</a></li>
  <li><a href="#contact">math</a></li>
  <li><a href="#about">ela</a></li>
    <li><a href="#about">art</a></li>
    <li><a href="#about">spanish</a></li>
</ul>
        </style>

        <title>kendrick logan</title>
        <style>
            h1{
                color:red;
            }
            p{
                color:white;
            }
            h2{
                color:red;
            }
            li{
                color:white;
            }
            body{
                background-color:black;
            }
            #new{
                color:red;
                }

                h3{
                color:red;
                }
                dd{
                color:white;
                }
                dt{
                color:white;
                }
        </style>
    </head>
    <body>
        <h1>my personal web page</h1>
        <p>hello im kendrick logan, a streamer from NJ</p>
        <p>and i would like to be able to code on my own</p>
        <h2 id="new"> NJ history</h2>
        <p id="history">One of the original 13 colonies,
            <strong><em>New Jersey</em></strong> was an important battleground during the American Revolution.<br>
            Located in the heart of the bustling Atlantic corridor and nestled between New York and Pennsylvania,<br>
            New Jersey has the highest population density of any U.S.state.<br>
            New Jersey was named for the island of Jersey in the English Channel.<br>
            Its long and beautiful coastline has long made New Jersey a popular vacation destination,<br>
            with over 50 seaside resort towns including Asbury Park,<br>
            Atlantic City and Cape May. </p>
        <img src = "newjersey.jpg" alt="picture from newjerey" width="350" height="350">
        <h2>what to visit new jersey</h2>
        <ul>
            <li>Atlantic City's Famous Boardwalk</li>
            <li>Old Victorian Cape May</li>
            <li>Liberty State Park</li>
            <li>Delaware Water Gap National Recreation Area</li>
        </ul>
    <h3> some of my favorite foods</h3>
        <dl>
            <dt>hot foods</dt>
            <dd>pizza</dd>
            <dd>pasta</dd>
            <dd>veggie burgers</dd>
            <dt>cold foods</dt>
            <dd>tofu</dd>
            <dd>ice cream</dd>
            <dd>mochi</dd>
        </dl>
    <a href="https://www.lyrics.com/lyric/18827871/Ludacris/Baby">justin beiber lyrics</a>


    </body>
</html>