<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #63A46C;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About PhongTheTreeHugger</a></li>
</ul>
        </style>

        <style>
            h1{
                color:#FFF8DC;
            }
            p{
                color:black;
            }
            h2{
                color:#FFF8DC;
            }
            li{
                color:black;
            }
            body{
                background-color:#3EB489;
            }
            #new{
                color:#FFF8DC;
                }

                h1{
                color:#FFF8DC;
                   }
                dd{
                color:#FFF8DC;
                }
                dt{
                color:#FFF8DC;
                }
                  p{
                color:#FFF8DC;
                   }
                dd{
                color:#FFF8DC;
                }
                dt{
                color:#FFF8DC;
                }
                    .vl {
                      h2{
                color:#FFF8DC;
                   }
                dd{
                color:#FFF8DC;
                }
                dt{
                color:#FFF8DC;
                }
  border-left: 6px solid green;
  height: 500px;
}

/* Thick red border */
hr.new4 {
  border: 1px solid red;
}
    </style>



        </style>
    </head>
    </body>
        </style>
    <center>
      <h1>Human:Nature</h1>
        <img height= 400px; src = "https://www.creativeboom.com/uploads/articles/18/18556caab29ffbb46d03408a2aa1d9996760177a_810.jpg">
        <h2><strong>Sculpted out of clay in 2016. Took 1 and a half months to finish. It symbolizes humanity losing touch with mother nature.
            <br>
            60 cms tall.
            <br>
            Priced at $1795.00</strong></h2>
    </center>


